11111111111111111111111111111111
1..............................1
1..P..........E................1
1.........E..E.................1
1.......I......E...............1
1......11111......11111........1
1......1..............1........1
1......1..............1........1
1......1..............1........1
1......1..............1........1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111