11111111111111111111111111111111
1..............................1
1..P...........................1
1.............EEEEEEE..........1
1.......I................EEEE..1
1.......11111......11111.......1
1.......1..............1.......1
1.......1......EEEEE...1.EEEE..1
1..EEE..1..EE..........1.......1
1.......1.....EEEEEEE..1.......1
1.......................EEEE...1
1..EEEEEEEE....11..............1
1..EEEEEEEE....11...EEEEEEE....1
1.............EEEE.............1
1.......1..............1.......1
1..EEEE.1....EEEEEEE...1..EEE..1
1.......1..............1..EEE..1
1.......1....EEEEEEE...1..EEE..1
1..EEEE.11111......11111.......1
1........................EE....1
1...EEEEEEE......EEEEEE........1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..............................1
11111111111111111111111111111111