11111111111111111111111111111111
1..............................1
1..P...........................1
1.........E..E.................1
1.......I....E.................1
1..E.E.11111......11111........1
1......1..............1........1
1......1..............1........1
1......1..............1........1
1......1..............1........1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1.EEEEEEEEEEEEEEEEE............1
1.EEEEEEEEEEEEEEEEEEEEEEEEEEEE.1
11111111111111111111111111111111