11111111111111111111111111111111
1..............................1
1..P...........................1
1......W..........E............1
1...............E...E..........1
1.................E............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..EEEEEEEEEEEEEEEEEEEEEEEEEE..1
1..............................1
11111111111111111111111111111111