11111111111111111111111111111111
1..............................1
1..P...........................1
1......W.......EEEEEE..........1
1..............EEEEEE..........1
1..............EEEEEE..........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111