11111111111111111111111111111111
1........1.......1.............1
1..P.....1.....E.1........E.E..1
1......W.1......E..E..E........1
1..............111111111.E..E..1
11111111..E........E...1.......1
1.........E.....E.....W1.E..E..1
1..E..E.E......111111111.......1
1.........1.................E..1
1.E...1111111.E.E.E.E.E.E.E....1
1.....1........................1
1....11..E.E.E.E.E.E.E.E.E.....1
1..............................1
1..E.E.E.E.E.E.E.E.E.E.E.E.E...1
1..............................1
1..E.E.E.E.E.E.E.E.E.E.E.E.E...1
1..............................1
1..E.E.E.E.E.E.E.E.E.E.E.E.E...1
1..............................1
1..E.E.E.E.E.E.E.E.E.E.E.E.E...1
1..............................1
1..E.E.E.E.E.E.E.E.E.E.E.E.E...1
1..............................1
11111111111111111111111111111111