11111111111111111111111111111111
1........1.....................1
1..P.....1.....................1
1......W.1.....................1
1........1.....................1
11.......1.....................1
1..............................1
1..............................1
1..............................1
1.....1111111..................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............E.E.E..........1
1..............................1
1..............................1
1..............................1
1..............E.E.E.E.E.E.....1
1....E..E......................1
1..............E.E.E.E.E.E.E...1
11111111111111111111111111111111