11111111111111111111111111111111
1........1.......1.............1
1..P.....1.......1.E...........1
1......W.1..............E......1
1..............................1
11111111..........111111.......1
1..............1.......E.......1
1...........E..111111111.......1
1.......E.1....................1
1.....1111111....E.............1
1.....1........................1
1....11......E.................1
1..............................1
1....E.........................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111